ip_loc=32
view_m=1
photo_scyd_150030239=yes
jy_ztlogin_dafuweng_149030239=dafuweng
SESSION_HASH=b692b510a88c4d65301b9dd9a9b6cdaae6d7859d
PHPSESSID=cd326876723adf925010b38e273ac7c6
user_access=1
REG_REF_URL=http://www.jiayuan.com/?bd=1
pclog=%7B%22150030239%22%3A%221456880942530%7C1%7C0%22%7D
IZ_bind150030239=0
poplogincount=2
save_jy_login_name=sjjy_a%40sina.com
sl_jumper=%26cou%3D17%26omsg%3D0%26dia%3D0%26lst%3D2016-03-02
last_login_time=1456905107
upt=Y0knVBQ7KvAv0Zv9XNkDtzc44VfHerzEUMz29ngbuQ%2Adfse9ZMP6Yicec2-OR-a4Z1z6shlPtmC1anfI0qEnylO9xtHVPR09qzHO
main_search:150030239=%7C%7C%7C00
stadate1=149030239
myloc=34%7C3401
myage=21
PROFILE=150030239%3A%25E7%25A8%258B%25E5%25BA%258F%25E7%258C%25BF%3Am%3Aa1.jyimg.com%2F1b%2Fa5%2F01bfaaq446b79b4c6357881fcf63%3A1%3A%3A0%3A01bfaad44_1_avatar_p.jpg%3A1%3A1%3A50%3A10
mysex=m
myuid=149030239
myincome=30
RAW_HASH=xtDjw5Jwlm%2AeyAQeSC9B-Oq0JufkiM1Mt99tjnhn2gL5lJoxiBKiZOgu0v4Z8YtKUm5W3etxxLbMHY4DmZbfXbW%2A9SGbxI7V7-OJ1KhZt7tRfJE.
COMMON_HASH=1b01bfaad446b79b4c6357881fcf63a5
IM_CON=%7B%22IM_TM%22%3A1456905123778%2C%22IM_SN%22%3A32%7D
IM_S=%7B%22IM_CID%22%3A1631300%2C%22IM_SV%22%3A%22211.151.166.130%22%2C%22svc%22%3A%7B%22code%22%3A0%2C%22nps%22%3A0%2C%22unread_count%22%3A%2211%22%2C%22ocu%22%3A0%2C%22ppc%22%3A0%2C%22jpc%22%3A0%2C%22regt%22%3A%221456744261%22%2C%22using%22%3A%22%22%2C%22user_type%22%3A%2210%22%2C%22uid%22%3A150030239%7D%2C%22m%22%3A0%2C%22f%22%3A0%2C%22omc%22%3A0%7D
IM_M=%5B%5D
pop_time=1456905457730
IM_CS=2
IM_ID=46
IM_TK=1456905683744