guider_quick_search=on
listStyle=bigPhoto
save_jy_login_name=sjjy_a%40sina.com
upt=XkbciDFBrCdNE4CWakHJyunrPz-MGV9LMeaystlaLtWh19-fXfeq%2Ao69PvbpS%2A-w5t4ISiYTqZsdtnBohiEILfd93icjfzhF70ya
jy_ztlogin_dafuweng_149030239=dafuweng
SESSION_HASH=b692b510a88c4d65301b9dd9a9b6cdaae6d7859d
user_access=1
last_login_time=1456880848
REG_REF_URL=http://www.jiayuan.com/?bd=1
pclog=%7B%22150030239%22%3A%221456880942530%7C1%7C0%22%7D
PHPSESSID=fdb594dc70a5bb0e3d7e19b10589a05f
main_search:150030239=%7C%7C%7C00
stadate1=149030239
myloc=34%7C3401
myage=21 PROFILE=150030239%3A%25E7%25A8%258B%25E5%25BA%258F%25E7%258C%25BF%3Am%3Aa1.jyimg.com%2F1b%2Fa5%2F01bfaaq446b79b4c6357881fcf63%3A1%3A%3A0%3A01bfaad44_1_avatar_p.jpg%3A1%3A1%3A50%3A10
mysex=m
myuid=149030239
myincome=30
RAW_HASH=PTVYCKc-viGpkJgHqRDB0zweCIfwZqWm%2AWWCutUXXjWQpoB81XnKpgzWRfT6FCbLzz9zb2hoSaYeaTJyULPreYRaPZc7JeuiRvtYQ%2AsRUArXwAc.
COMMON_HASH=1b01bfaad446b79b4c6357881fcf63a5
IM_CON=%7B%22IM_TM%22%3A1456883882908%2C%22IM_SN%22%3A27%7D
IM_S=%7B%22IM_CID%22%3A1631300%2C%22IM_SV%22%3A%22211.151.166.130%22%2C%22svc%22%3A%7B%22code%22%3A0%2C%22nps%22%3A0%2C%22unread_count%22%3A%2211%22%2C%22ocu%22%3A0%2C%22ppc%22%3A0%2C%22jpc%22%3A0%2C%22regt%22%3A%221456744261%22%2C%22using%22%3A%22%22%2C%22user_type%22%3A%2210%22%2C%22uid%22%3A150030239%7D%2C%22m%22%3A0%2C%22f%22%3A0%2C%22omc%22%3A0%7D
IM_M=%5B%5D
IM_CS=2
IM_ID=34
IZ_bind150030239=0
pop_time=1456885756236
is_searchv2=1
IM_TK=1456886075257